<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
        <a href="index.html">Back to Home</a>
  </header>
  <section>
  <!-- Trace Resistance and Max Current 
    <div class="project">
      <h2>Estimating/ Measuringing Trace Resistances and Max Current</h2>
      <a href="./projectPDFs/chsp_PCB_Lab_11_12.pdf" target="_blank">
        <img src="./images/Traces.jpg" alt="traces_image" class="project-image rotated-image">
      </a>
      <p>Click the image to view the full report(PDF).</p>
    </div>
    -->
    <!-- 555 -->
    <div class="project">
      <h2>Astable 555 Timer PCB</h2>
      <a href="./projectPDFs/chsp_PCB_BRD_1_Report.pdf" target="_blank">
        <img src="./images/brd_1_img.png" alt="555_image" class="project-image">
      </a>
      <p>Click the image to view the full report(PDF).</p>
    </div>
    <!-- Good/Vs Bad Traces -->
    <div class="project">
      <h2>Good Vs. Bad PCB Design</h2>
      <a href="./projectPDFs/chsp_PCB_Board_2.pdf" target="_blank">
        <img src="./images/brd_2_img.png" alt="brd_2_image" class="project-image">
      </a>
      <p>Click the image to view the full report(PDF).</p>
    </div>
    <!-- Board 3 -->
    <div class="project">
      <h2>Golden Arduino Board</h2>
      <a href="./projectPDFs/chsp_brd3_report.pdf" target="_blank">
        <img src="./images/brd_3_img.png" alt="brd_2_image" class="project-image">
      </a>
      <p>Click the image to view the full report(PDF).</p>
    </div>
    <div class="project">
      <h2>VRM Instrument Droid Shield for Arduino</h2>
      <a href="./projectPDFs/chsp_brd_4_report.pdf" target="_blank">
        <img src="./images/brd_4_img.png" alt="brd_2_image" class="project-image">
      </a>
      <p>Click the image to view the full report(PDF).</p>
    </div>
  </section>
  <!-- Add more projects as needed -->

  <footer>
    <a href="index.html">Back to Home</a>
  </footer>
</body>
</html>
